DB_NAME=ong
DB_USER=root
DB_PASSWORD=
DB_PORT=3306

##sendgrid
SENDGRID_KEY =
SENDGRID_FROM=
SENDGRID_ID_DYNAMIC_TEMPLATE = 

## AWS
AWS_PUBLIC_KEY=<the access key>
AWS_SECRET_KEY=<the secret>
AWS_BUCKET_NAME=<the bucket name>
AWS_REGION = <name-region>
